# pbTest

./: .gitignore  build.gradle
src/main/java/com/uiTest/driver/: ChromeWebDriver.java
src/main/java/com/uiTest/pages/: BasePage.java  LoginPage.java  MainPage.java  NavBar.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/uiTest/pages/user/: LoginPage.java  PassRecoveryPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/uiTest/utils/: EmailReader.java  PageObject.java  PropertiesLoader.java
src/main/resources/: test.properties
src/test/java/apiTest/helpers/: BasicAPITest.java
src/test/java/apiTest/helpers/constans/: ConstantsHeaders.java  ConstantsMockEntity.java  ConstantsStrings.java  ConstantsUrls.java  ConstantsUserSettings.java
src/test/java/apiTest/helpers/json/: AddressJson.java  ContactJson.java  EmailJson.java  JsonEntity.java  NewPasswordAuthJson.java  NewPasswordJson.java  PhoneJson.java  UserEmailJson.java  UserJson.java
src/test/java/apiTest/tests/: AddsToContact.java  TestUserTest.java
src/test/java/apiTest/tests/basic/conroller_secured/: AddressController.java  ContactController.java  EmailController.java  ISecuredTest.java  ISecuredTestContact.java  PhoneController.java  UserController.java
src/test/java/apiTest/tests/basic/controller_tests/: AddressControllerTest.java  ContactControllerTest.java  EmailControllerTest.java  IControllerTest.java  PhoneControllerTest.java  UserControllerTest.java
src/test/java/com/apiTest/helpers/: BasicAPITest.java
src/test/java/com/apiTest/helpers/constans/: ConstantsHeaders.java  ConstantsMockEntity.java  ConstantsStrings.java  ConstantsUrls.java  ConstantsUserSettings.java
src/test/java/com/apiTest/helpers/json/: AddressJson.java  ContactJson.java  EmailJson.java  JsonEntity.java  NewPasswordAuthJson.java  NewPasswordJson.java  PhoneJson.java  UserEmailJson.java  UserJson.java
src/test/java/com/apiTest/tests/: AddsToContact.java  TestUserTest.java
src/test/java/com/uiTest/: RunCukesTest.java  StepsBaseTest.java
src/test/java/com/uiTest/steps/: CommonSteps.java  LoginSteps.java
src/test/java/uiTest/: BasicGUITest.java
src/test/java/uiTest/pages/: RegistrationPage.java
src/test/resources/com/uiTest/: login.feature
(+12 files in other folders)
