plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'org.json', name: 'json', version: '20190722'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    implementation 'com.github.javafaker:javafaker:1.0.2'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'

// Cucumber dependencies
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.8.1'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.8.1'
    compile group: 'com.codeborne', name: 'selenide', version: '5.15.1'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.44.0'

    compile group: 'io.cucumber', name: 'cucumber-java8', version: '5.0.0'
}
